* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

body {
  background: #f7ead1;
}

.main {
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.input {
  border: none;
  color: black;
  text-align: center;
  text-transform: uppercase;
  border: 3px solid rgb(0, 0, 0);
  animation-duration: 0.4s;
  width: 4rem;
  height: 4rem;
  font-size: 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: black;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: rgba(247, 234, 209, 0.513) 0px 3px 3px;
}
.input:focus {
  outline: none !important;
  border: 4px solid rgb(0, 0, 0);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.45) inset;
}
@media (min-width: 25rem) {
  .input {
    width: 6rem;
    height: 6rem;
    font-size: 3rem;
  }
}
@media (min-width: 50rem) {
  .input {
    width: 8rem;
    height: 8rem;
    font-size: 5rem;
  }
}

.answer {
  font-size: 2rem;
}
@media (min-width: 25rem) {
  .answer {
    font-size: 3rem;
  }
}
@media (min-width: 50rem) {
  .answer {
    font-size: 4rem;
  }
}

.img {
  position: absolute;
  opacity: 0;
}

.img__ground {
  position: absolute;
}

.content__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  width: 15rem;
  height: 12rem;
}
@media (min-width: 25rem) {
  .content__wrapper {
    width: 20rem;
    height: 16rem;
  }
}
@media (min-width: 50rem) {
  .content__wrapper {
    width: 30rem;
    height: 24rem;
  }
}

.title {
  z-index: 100;
  position: absolute;
  bottom: 0.7rem;
  opacity: 0.8;
  font-size: 1.55rem;
  background-color: black;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: rgba(247, 234, 209, 0.513) 0px 3px 3px;
}
@media (min-width: 25rem) {
  .title {
    font-size: 2.1rem;
    bottom: 1.2rem;
  }
}
@media (min-width: 50rem) {
  .title {
    font-size: 3.1rem;
    bottom: 2.2rem;
  }
}

.red {
  background: red;
}

.wrapper {
  padding: 2rem;
  display: flex;
  height: 25rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(232, 190, 0, 0.1490196078);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
@media (min-width: 25rem) {
  .wrapper {
    height: 35rem;
    width: 25rem;
  }
}
@media (min-width: 50rem) {
  .wrapper {
    height: 45rem;
    width: 35rem;
  }
}

.display--none {
  display: none;
}

.word {
  width: 30rem;
  font-size: 3rem;
}

.lives {
  margin-top: 1rem;
  opacity: 0;
}

.btn {
  padding: 2rem;
  z-index: 300;
  border: none;
  outline: none;
  color: black;
  text-align: center;
  text-transform: uppercase;
  border: 3px solid rgb(0, 0, 0);
  font-size: 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.btn:active {
  border: 4px solid rgb(0, 0, 0);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.45) inset;
}

.visable {
  opacity: 1;
}/*# sourceMappingURL=style.css.map */